ant:1.2
build-pipeline-plugin:1.4.7
clone-workspace-scm:0.6
delivery-pipeline-plugin:0.9.4
docker-build-step:1.25
durable-task:1.5
email-ext:2.40.5
external-monitor-job:1.4
git-client:1.17.1
git:2.3.5
gradle:1.24
hipchat:0.1.9
htmlpublisher:1.4
jobConfigHistory:2.11
jquery:1.11.2-0
locks-and-latches:0.6
nodejs:0.2.1
parameterized-trigger:2.26
performance:1.13
promoted-builds:2.21
scm-api:0.2
scm-sync-configuration:0.0.8
simple-theme-plugin:0.3
token-macro:1.10
vncrecorder:1.22
vncviewer:1.2
xvnc:1.21
